<html>
    <head>
        <meta charset = "utf-8" />

        <title>Rabbit</title>

        <link id="dark-scheme-icon" rel="icon" href="./fox-50-dark.png" type="image/png" media="prefers-color-scheme: dark">
        <link id="light-scheme-icon" rel="icon" href="./fox-50-light.png" type="image/png" media="prefers-color-scheme: light">
        <link id="light-scheme-icon" rel="icon" href="./fox-50-light.png" type="image/png" media="prefers-color-scheme: no-preference">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                background-image: url("background.png");
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .refresh {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 50%;
            }
            header {
                position: relative;
                top: 45%;
                transform: translateY(-50%);

                animation-name: fadein;
                animation-duration: 2s;
            }
            header h1 {
                display: inline;
                font-size: 5rem;
            }
            header img {
                display: inline;
                position: relative;
                top: 12px;
                width: 6rem;
                /* height: 50px; */
                margin-left: 5px;
            }
            body {
                background-color: #c4743d;
                text-align: center;
                margin-bottom: 50px;
                font-family: 'Inconsolata', monospace;
            }
            h1 {
                color: #f8f4f2;
            }
            h2 {
                color: #f8f4f2;
            }
            p {
                color: #f8f4f2;
            }
            button {
                margin: 10px; 
                padding: 30px;
                color: #f8f4f2; 
                border: 2px solid black; 
                border-radius: 5px; 
                font-size: 20px;
            }
            button:hover{
                margin: 10px; 
                padding: 30px; 
                background-color: #613e2b;
                color: #f8f4f2; 
                border: 2px solid white; 
                border-radius: 5px; 
                font-size: 20px;
            }       
            footer {
                position: absolute;
                height: 150px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin-bottom: 0px;
            }

            @keyframes fadein {
                from {
                    opacity: 0;
                    top: 42%;
                }
                to {
                    opacity: 1;
                    top: 45%;
                }
            }
        </style>

    </head>
    <body>
        <div style="background-color: rgba(0, 0, 0, 0.26);height: 100vh;width: 100%;position: relative;">
            <header>
                <h1>Hello, <span style="margin-right: 15px;">Rabbit</span></h1>
                <img src="Rabbit%20icon%20white.png" alt="rabbit icon">
            </header>
    
            <footer>
                <h2>Framework created by</h2>
                <p><strong>Kovács Bálint Hunor and Nagy Szabolcs</strong></p>
                <p>Design made by Schifler Patricia Vivien</p>
            </footer>
        </div>
    </body>
</html>